###############

### Telnet server activation
# YES : Telnet server is activated (this is the default)
# NO  : Telnet server is deactivated

XIAOMI_HACK_TELNET_SERVER=YES

### FTP server activation
# YES : FTP server is activated
# NO  : FTP server is deactivated (this is the default)

XIAOMI_HACK_FTP_SERVER=YES

### Custom language
# EN : english voice
# FR : french voice

XIAOMI_HACK_LANGUAGE=FR

### Custom language traces
# YES : log custom language access
# NO  : don't log custom language access

XIAOMI_HACK_LANGUAGE_TRACES=YES
